{
  "version": 4,
  "terraform_version": "1.14.7",
  "serial": 10,
  "lineage": "af3eaec7-7947-8e96-4688-d97cf23532ed",
  "outputs": {
    "acm_certificate_arn": {
      "value": "arn:aws:acm:us-east-1:979665374784:certificate/956671f5-6a76-4596-a544-818962598902",
      "type": "string"
    },
    "acm_validation_records": {
      "value": [
        {
          "domain_name": "uttarafarm.com",
          "record_name": "_1462c3108fb4d014a01d4adb3173904b.uttarafarm.com.",
          "record_type": "CNAME",
          "record_value": "_5f5f065e5df7a9c8c571386719a3dd4a.jkddzztszm.acm-validations.aws."
        },
        {
          "domain_name": "www.uttarafarm.com",
          "record_name": "_1202f0de7f6cfc74d728a76f04b4befb.www.uttarafarm.com.",
          "record_type": "CNAME",
          "record_value": "_e7737172895c023fdc3f1ec31cc953a1.jkddzztszm.acm-validations.aws."
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "domain_name": "string",
              "record_name": "string",
              "record_type": "string",
              "record_value": "string"
            }
          ],
          [
            "object",
            {
              "domain_name": "string",
              "record_name": "string",
              "record_type": "string",
              "record_value": "string"
            }
          ]
        ]
      ]
    },
    "cloudfront_distribution_id": {
      "value": "E1G4MH1W1ZHIDY",
      "type": "string"
    },
    "cloudfront_domain_name": {
      "value": "d2seslckilm56b.cloudfront.net",
      "type": "string"
    },
    "environment": {
      "value": "independent-ventures",
      "type": "string"
    },
    "project_name": {
      "value": "uttarafarm",
      "type": "string"
    },
    "s3_website_endpoint": {
      "value": "uttarafarm-website-bucket.s3-website-us-east-1.amazonaws.com",
      "type": "string"
    },
    "site_bucket_name": {
      "value": "uttarafarm-website-bucket",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "site_public_read",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2963860266",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowPublicReadForWebsiteEndpoint\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::uttarafarm-website-bucket/*\",\n      \"Principal\": \"*\"\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"AllowPublicReadForWebsiteEndpoint\",\"Effect\":\"Allow\",\"Action\":\"s3:GetObject\",\"Resource\":\"arn:aws:s3:::uttarafarm-website-bucket/*\",\"Principal\":\"*\"}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "*"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::uttarafarm-website-bucket/*"
                ],
                "sid": "AllowPublicReadForWebsiteEndpoint"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "site",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:979665374784:certificate/956671f5-6a76-4596-a544-818962598902",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "uttarafarm.com",
            "domain_validation_options": [
              {
                "domain_name": "uttarafarm.com",
                "resource_record_name": "_1462c3108fb4d014a01d4adb3173904b.uttarafarm.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_5f5f065e5df7a9c8c571386719a3dd4a.jkddzztszm.acm-validations.aws."
              },
              {
                "domain_name": "www.uttarafarm.com",
                "resource_record_name": "_1202f0de7f6cfc74d728a76f04b4befb.www.uttarafarm.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_e7737172895c023fdc3f1ec31cc953a1.jkddzztszm.acm-validations.aws."
              }
            ],
            "early_renewal_duration": "",
            "id": "arn:aws:acm:us-east-1:979665374784:certificate/956671f5-6a76-4596-a544-818962598902",
            "key_algorithm": "RSA_2048",
            "not_after": "2026-11-14T23:59:59Z",
            "not_before": "2026-05-01T00:00:00Z",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "pending_renewal": false,
            "private_key": null,
            "renewal_eligibility": "INELIGIBLE",
            "renewal_summary": [],
            "status": "ISSUED",
            "subject_alternative_names": [
              "uttarafarm.com",
              "www.uttarafarm.com"
            ],
            "tags": {},
            "tags_all": {
              "CostCenter": "uttarafarm-web",
              "Environment": "independent-ventures",
              "ManagedBy": "terraform",
              "Owner": "nicket",
              "Project": "uttarafarm"
            },
            "type": "AMAZON_ISSUED",
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "site",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:979665374784:certificate/956671f5-6a76-4596-a544-818962598902",
            "id": "2026-05-01 23:06:36.197 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": [
              "_1202f0de7f6cfc74d728a76f04b4befb.www.uttarafarm.com.",
              "_1462c3108fb4d014a01d4adb3173904b.uttarafarm.com."
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo0NTAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_acm_certificate.site"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "site",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [
              "uttarafarm.com",
              "www.uttarafarm.com"
            ],
            "arn": "arn:aws:cloudfront::979665374784:distribution/E1G4MH1W1ZHIDY",
            "caller_reference": "terraform-20260501231550638200000001",
            "comment": "uttarafarm-independent-ventures static site",
            "continuous_deployment_policy_id": "",
            "custom_error_response": [
              {
                "error_caching_min_ttl": 60,
                "error_code": 404,
                "response_code": 404,
                "response_page_path": "/404.html"
              }
            ],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 3600,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "grpc_config": [
                  {
                    "enabled": false
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 86400,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "s3-website-origin",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d2seslckilm56b.cloudfront.net",
            "enabled": true,
            "etag": "E23ZP02F085DFQ",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E1G4MH1W1ZHIDY",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2026-05-01 23:15:51.238 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [
                  {
                    "http_port": 80,
                    "https_port": 443,
                    "origin_keepalive_timeout": 5,
                    "origin_protocol_policy": "http-only",
                    "origin_read_timeout": 30,
                    "origin_ssl_protocols": [
                      "TLSv1.2"
                    ]
                  }
                ],
                "domain_name": "uttarafarm-website-bucket.s3-website-us-east-1.amazonaws.com",
                "origin_access_control_id": "",
                "origin_id": "s3-website-origin",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": [],
                "vpc_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_100",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "staging": false,
            "status": "Deployed",
            "tags": null,
            "tags_all": {
              "CostCenter": "uttarafarm-web",
              "Environment": "independent-ventures",
              "ManagedBy": "terraform",
              "Owner": "nicket",
              "Project": "uttarafarm"
            },
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:979665374784:certificate/956671f5-6a76-4596-a544-818962598902",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1.2_2021",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_acm_certificate.site",
            "aws_acm_certificate_validation.site",
            "aws_s3_bucket.site",
            "aws_s3_bucket_website_configuration.site"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "site",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::uttarafarm-website-bucket",
            "bucket": "uttarafarm-website-bucket",
            "bucket_domain_name": "uttarafarm-website-bucket.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "uttarafarm-website-bucket.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "941c674d8a8984dc6b2dabc84b4438aebc28bf076f2cf10f8971d98213aa76e4",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "uttarafarm-website-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::uttarafarm-website-bucket/*\",\"Sid\":\"AllowPublicReadForWebsiteEndpoint\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {
              "CostCenter": "uttarafarm-web",
              "Environment": "independent-ventures",
              "ManagedBy": "terraform",
              "Owner": "nicket",
              "Project": "uttarafarm"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "404.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "uttarafarm-website-bucket.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "site",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "uttarafarm-website-bucket",
            "id": "uttarafarm-website-bucket",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::uttarafarm-website-bucket/*\",\"Sid\":\"AllowPublicReadForWebsiteEndpoint\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.site",
            "aws_s3_bucket_public_access_block.site",
            "data.aws_iam_policy_document.site_public_read"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "site",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": false,
            "block_public_policy": false,
            "bucket": "uttarafarm-website-bucket",
            "id": "uttarafarm-website-bucket",
            "ignore_public_acls": false,
            "restrict_public_buckets": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.site"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_website_configuration",
      "name": "site",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "uttarafarm-website-bucket",
            "error_document": [
              {
                "key": "404.html"
              }
            ],
            "expected_bucket_owner": "",
            "id": "uttarafarm-website-bucket",
            "index_document": [
              {
                "suffix": "index.html"
              }
            ],
            "redirect_all_requests_to": [],
            "routing_rule": [],
            "routing_rules": "",
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "uttarafarm-website-bucket.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.site"
          ]
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.aws_region",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.aws_region",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.environment",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.environment",
          "status": "pass"
        }
      ]
    }
  ]
}
