{
  "version": 4,
  "terraform_version": "1.14.7",
  "serial": 37,
  "lineage": "af3eaec7-7947-8e96-4688-d97cf23532ed",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.environment",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.environment",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.aws_region",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.aws_region",
          "status": "unknown"
        }
      ]
    }
  ]
}
